.layout {
  width: 100%;
  min-width: 320px;
}

//头部
.header {
  width: 100%;
  height: 50/32rem;
  background-color: #FF841D;
  box-sizing: border-box;
  position: relative;
  > a:first-of-type {
    font-size: 35/32rem;
    color: #fff;
    font-family: 微软雅黑;
    position: absolute;
    top: 0;
    left: 10px;
  }
  > h2 {
    height: 50/32rem;
    font-size: 20/32rem;
    line-height: 50/32rem;
    text-align: center;
    color: #fff
  }
  > a:last-of-type {
    width: 35/32rem;
    height: 35/32rem;
    background: url("../images/header_app.png") no-repeat;
    background-size: 35/32rem 35/32rem;
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

//主体部分
.main {
  width: 100%;
  > .product {
    > .productInfo {
      width: 100%;
      padding:  10px 0;
      > li {
        width: 30%;
        height: 80/32rem;
        text-align: center;
        float: left;
        box-sizing: border-box;
        border:1px solid #ccc;
        margin: 5/32rem 5/32rem;
        >a{
          >img{
            margin: 0 auto;
            margin-top: 5px;
            width: 50/32rem;
            height:50/32rem;
            display: block;
          }
          >p{
            font-size: 14/32rem;
          }
        }
      }
    }
  }
}
.footer{
  width: 100%;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  >ul{
    width: 100%;
    >li{

      width: 33.3%;
      height: 20/32rem;
      font-size: 14/32rem;
      line-height: 20/32rem;
      border:1px solid #ccc;
      box-sizing: border-box;
      border-left: 0;
      float: left;
    }
    >li:last-of-type{
      border-right: 0;
    }
  }
  >p:first-of-type{
    margin-top: 5px;
    font-size: 12/32rem;
    >a:first-of-type{
      color: #FF841D;
    }
  }
}